<7529>
<7529>
 <7671>
 <7676>
 <7677>
Abhishek Joshi<7713>	
Adrian Mihalyi <7803>
ADT North 1 <7850>
ADT North 2 <7851>
ADT Podium2 <7788>
Aisra Shervani <7634>
Alessandra Gutierrez <7654>
Alexandra Fulton <7754>
Alex Pham <7655>
Andrea Broxton <7798>
Andrew Stein <7764>
Anthony Rodriguez <7773>
Antonio Rodriquez <7844>
Ashley Guerrera <7777>
Atrium 1 Conf RM <7743>
Austin Sheffield <7761>
Barry Newman <7766>
Bianca Pearce <7706>
Bianca Pearce <7782>
BI Conference RM <7831>
Bistro Training Room <7703>
Bonnie Cunningham <7735>
Bradley Martin <7534>
Brent Bowers <7825>
Brett Bieber <7651>
Brett Kittle <7662>
Brian Hankerson <7714>	
Brian McLaughlin <7623>
Brittany Aikens <7639> 
Bruce Conference Phone <7668>
Bruce Tannenholz <7738>
Cafe <7501>
Call Center Conf RM <7768>
Camille Clunie <7737>
Candace Paez <7504>
Candice DiScuillo <7843>
Cassandra Lindstrom <7805>
Charles Conf<7648>
Charles Ferguson <7675>
Charles Nicolai <7617>
Chris Daw <7747>
Christian Harrigan <7776>
Christopher Amato <7692>
Christopher Amato <7692>
Christopher Berry <7837>
Chuks Ibeji <7746>
Claudia Salinas <7621>
Coaching RM 1 <7701>
Coaching RM 3 <7817>
Conf Developer <7638>
Conference Phone <7631>
Conference Phone <7699>
Conference Room <7656>
CONF ROOM BLDG 3323  <7790>
Conf Suite 290 <7635>
Corinne Formisano <7602>
Corp Conference RM <7860>
Costa Rica TL 1<7520>
Costa Rica TL 2<7521>
Costa Rica Web Dev <7523>
Costa Rica WFM <7522>
Cyndi Valdiviezo <7826>
Daily Deals 2 <7809>
Daily Deals 3 <7810>
Dana Goldsholle <7641>
Dan Crossman <7786>
Daniel Alvarez <7689>
Daniel Alvarez <7689>
Darrell Coleman <7729>
David Bern <7763>
David Lovell <7642>
Deals Cust Serv1 <7818>
Dennis John <7663>
Dish Podium <7770>
Dish Retention <7532>
Di Xu <7690>
Dojoany Garcia Salgado <7840>
Doreen Latham <7784>
Douglas Cox <7649>
Dwayne Helwig <7812>
Edely Mussa <7514>
Eillen Zorrilla <7748>
Elliot Zeller <7637>
Erik Kadler <7739>
Erik Vazquez<7734>
Ervin Sala <7609>
Ervin Sala <7609>
Esam Rhman <7730>
Fabio Massetta <7705>
FL ATT Team Lead <7815>
FL Dish Podium <7606>
FL Escalations 2 <7828>
FL Escalations 3 <7829>
FL Escalations 4 <7833>
FL Escalations 5 <7524>
FL Escalations <7751>
FL Telco Podium <7789>
FL Training <7503>
FL VZ Team Lead <7733>
Francine Sheran <7842>
Frank McMahon <7797>
free <7527>
free <7666>
free <7678>
free <7679>
free <7681>
free <7691>
free <7691>
free <7856>
Front Door <7500>
Gabriela Velazquez <7740>
Gary Levine <7794>
Gina de Angelis <7736>
Glenn Goad <7620>
Glenn Goad <7620>
Guest 1 <7781>
Heather Keenan <7633>
HUD 2 <7684>
Ian Butler <7727>
Ilse Simon <7685>
Jacob Goodstein <7533>
Jadileen Mejias <7813>
James Flynn <7644>
Jamie Goldberg <7791>
Janelle Monaco<7645>
Janliz Suarez <7611>
Jason Shea <7604>
Jason Teicher <7772>
Jason Yaker <7760>
Jaye Allen <7787>
Jazmin Reyner <7653>
Jeanine Bailey <7697>
Jeanine Bailey <7838>
Jeegar Sheth <7721>
Jeniece Vega <7799>
Jennifer Ervy <7808>
Jennifer Hamilton <7711>
Jeremy Torisk <7785>
Jesse Mock <7657>
Joanna Avin <7752>
Johanna Paredes <7659>
John Bartek <7745>
John Hiatt <7771>
John Rametta <7716>
Jonathan Hawkins <7765>
Jonathan Rourke <7695>
Joseph Bamira <7646>
Joshua Blum <7834>
Julie Payne <7517>
Justin Alfonso <7529>
Kathleen Tierney <7682>
Kelly Catano <7600>
Kelly Catano <7618>
Kevin Harris <7726>
Kevin Wiggan <7704>
Khurram Bukhari <7680>
Kirk Skilling <7848>
Laura Pena <7519>
Lee-Ann Cummins <7816>
Lee Hasson <7626>
Lee Hasson <7626>
Lee Hasson <7664>
Leigh Diamond <7535>
Leonel Lopez <7793> 
Leo Rodriguez <7744>
Liz Bartz <7615>
Lorna Labrie <7801>
Lounge Conf RM<7854>
Luanne Marek <7741>
Luis B Gonzalez <1065>
Luther Jones <7780>
Magazine Podium 2 <7508>
Magazine Podium 3 <7509>
Magazine Podium 4 <7511>
Magazine Podium <7824>
Magdiel Herrera <7723>
Marc Lucoff <7749>
Marco Rinaldi <7725>
Maria Espinoza <7652>
Marlene McFarlane-Maharaj <7698>
Marvin Tulloch <7510>
Maxwell Berkel <7855>
May Elshazly <7718>
Meredith Jimenez <7693>
Meredith Jimenez <7693>
Michael Aronowitz <7628>
Michael DeNicola <7728>
Michael Lawrence <7507>
Michael Morrison <7624>
Michael Snyder <7814>
Michael Wallace <7624>
Michel Velis <7811>
Mike Batherwich <7719>
Mike Glas <7846>
Mike Rand <7601>
Mike Toplisek <7683>
Mindy Gallagher <7502>
MSO <7709>
MSO Podium 1 <7792>
MTH IOS TEAM <7819>
Nadisha Tyrell <7823>
NAP <7796> ; NAP DC
Nataly Williams <7518>
Neil Kaplan <7632>
Netisha Skyers <7530>
Nicole Adams <7686>
Nicole Jannotta <7847>
Nicole Pirone <7643>
Nicole Putter <7616>
Nicole Putter <7622>
Nicole Wyrick <7603>
Nikia Lopez <7779>
NOC 2 <7708>
 NOC 3<7707>
NOC 4 <7712>
NOC <7795>
NOC <7841>
Pamela Nicholls <7775>
Paula McKane <7720>
Paul Kurzweil <7827>
Peter Coloyan <7857>
Puja Malhotra <7715>
QA Team 2 <7830>
Qology Coaching <7762>
Qology RM 1 <7525>
Qology RM 2 <7526>
Rachel Lentz <7647>
Rachel Tabari <7665>
Raisa Ortiz <7783>
Raj Anirudhsingh <7852>
Ramesh Srinivasan <7767>
Rebate Team <7528>
Rebecca Deleon <7667>
Receptionist <7650>
Regan Seery <7515>
Reid Shapiro <7629>
Ricardo Burgos <7694>
Ricardo Burgos <7694>
Ricardo Sotolongo <7804>
Richard King <7717>
Rick Rivera <7722>
Rob Debowsky <7731>
Rob Debowsky <7802>
Robert Isharjanto <7608>
Ryan Marshall <7625>
Sai Sunkari <7727>
Salvator Lamacchia <7702>
Samantha Carta <7512>
Sandra Calhoun <7607>
Sarah Kahn <7742>
Scott Solomon <7636>
Sean Gallagher <7858>
Sean Hanss <7835>
Sean Robinson <7732>
Sergio Costa <7531>
Sharon LaFontaine <7619>;
Sheila Hornberger <7516>
Shoaib Shaffee <7806>
Shoaib Shaffee <7836>
SHU1 Training <7839>
Stacy Diamond <7822>
Starlette Baroulette <7832>
Stephanie Chavez <7696>
Sujey Ruiz <7774>
Tamara Smith <7710>
Tara Campomezzi <7613>
Taskforce Conf <7605>
Techzilla Store 01 <7612>
Teddy Selby <7688>
Teddy Selby <7688>
Terrence Polack <7820>
Terry Hsu <7630>
Terry Jessup <7687>
test <7845>
Thomas Bromley <7769>
Thomas Jaffe <7853>
Trever Mrachek <7513>
Trever Mrachek <7753>
Twana Wright <7614>
Tyler Bowden <7849>
Vee Ramdath <7821>
Verizon Retention <7505>
Verizon Retention <7506>
Wesley Kelly <7640>
WFM <7807>
Zenya Gallagher <7778>;extension forwards to Zenya's Cellphone
